<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="OStim"/>
        <Variable Name="MyProject" Value="."/>
        <Variable Name="Dist" Value="..\dist"/>
    </Variables>
    <PreBuildEvent Description="Pre-Build Event Example" UseInBuild="true">
        <Command>$client = new-object System.Net.WebClient</Command>
        <Command>$client.DownloadFile("https://nightly.link/Sairion350/OOPapyrus/workflows/main/main/OOPapyrus.zip", @MyProject)</Command>
        <Command>7z x "./OOPap.zip" @MyProject</Command>
    </PreBuildEvent>
    <Imports>
        <Import>@MyProject\Scripts\Source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
        <Import>https://github.com/eeveelo/PapyrusUtil/tree/master/Scripts/Source</Import>
        <Import>https://github.com/CE0/OSA-SE/tree/master/Data/Scripts/Source</Import>
        <Import>https://github.com/Osmosis-Wrench/random-loose-scripts/tree/main/scripts/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skyui/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
        <Import>https://github.com/Sairion350/OOPapyrus/tree/main/scripts/source</Import>
    </Imports>
    <Folders>
        <Folder>@MyProject\Scripts\Source</Folder>
    </Folders>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName" RootDir="@MyProject" Compression="deflate">
        	<Include NoRecurse="true">*.esp</Include>
            <Include>Scripts</Include>
            <Include>SKSE</Include>
            <Include>Interface</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>